{
  "name": "-prototype-aivtuber",
  "version": "1.0.0",
  "description": "![Pattarapong.Dev](https://github.com/ponlponl123/AIVTuber/blob/main/img/PattarapongDev.png) ![InsanityLabs](https://github.com/InsanityLabs/AIVTuber/blob/main/img/Insanity%20Labs.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponlponl123/-Prototype-AIVTuber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponlponl123/-Prototype-AIVTuber/issues"
  },
  "homepage": "https://github.com/ponlponl123/-Prototype-AIVTuber#readme",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
